# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh


# start with window 1 (instead of 0)
set -g base-index 1


# start with pane 1
set -g pane-base-index 1


# screen mode
set -g default-terminal "screen-256color"


# source config file
bind r source-file ~/.tmux.conf


# history
set -g history-limit 4096


# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'


# copy mode
#unbind [
#bind Escape copy-mode
#unbind ]
#bind ] paste-buffer


# use vi mode
# setw -g mode-keys vi
# set -g status-keys vi
# use mouse in copy mode
set-option -g mouse on

#resize window panes with vim cmds
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D


#quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# tmux-zoom.sh
# bind C-z run "tmux-zoom.sh"


# splitting
unbind %
bind s split-window -h -c '#{pane_current_path}'
unbind '"'
bind v split-window -v -c '#{pane_current_path}'

# rebind create new window with -c for current directory
bind c new-window -c '#{pane_current_path}'

# window switching
unbind n
bind = next-window

#unbind p
#bind - previous-window

bind -n C-Right next-window
bind -n C-Left previous-window

# with mouse (click on pretty little boxes)
set -gq mouse-select-window on


# colon :
bind : command-prompt


# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightblue
# set -g pane-active-border-attr blink
# resize panes with mouse (drag borders)


# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2


# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black


#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0


# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse


# Info on right (requires stlarch-terminusmod font)
set -g status-right-length 60
#set -g status-right '#[fg=brightblue]🔄 #[fg=brightyellow]#(tmux_upspeed)/#(tmux_downspeed) #[fg=colour7]| #[fg=brightblue]💡 #[fg=brightyellow]#(sensors | grep temp1 | cut -d+ -f2 | cut -d. -f1) #[fg=colour7]| #[fg=brightblue]🔋 #[fg=brightyellow]#(acpi -b | cut -d" " -f4 | cut -d"%" -f1) #[fg=colour7]| #[fg=brightred]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M'
# set -g status-right '#[fg=brightblue 💡]
# set -g status-right '#[fg=brightblue] \u+1F4A1'
# Info on left (I don't have a session display for now)
set -g status-left ''


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


# tmux clock
set -g clock-mode-colour blue


# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout
